:root {
    --color-yellow: #f1db25;
    --color-dark: black;
    --color-text-buttons: white;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 100px;
    font-family: "Poppins", sans-serif;
    background-image: url('../images/gimnasio.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.content{
  padding-top: 100px;
}
.navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;


}

.navbar-brand span {
    font-weight: bold;
    color: #faf7f7;
    font-size: 24px;

}

.navbar {
    margin-bottom: 20px;
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(64, 63, 63, 0.807));
    position: fixed;
    background-color: #000000;

}

.i-flex {
    align-items: center;
    display: flex;
}

.d-flex {
    align-items: center;
}


.logo {
    height: 20px;
}


.search-icon {

    width: 40px;
    height: 40px;
    text-align: center;
}

.search .search-icon {
    display: inline-block;
    color: var(--color-text-buttons);
    ;
    background-color: var(--color-yellow);
    border-radius: 10px;
    font-size: 24px;
}

.search:hover .search-icon {
    display: none;
}

.search .form-control {
    display: none;
}

.search:hover .form-control {
    display: block;
}

.search input[type="text"] {
    background-color: #f0f0f0;
}

.statistics button {
    background-color: var(--color-yellow);
    color: var(--color-text-buttons);
    height: 40px;

}

.statistics button:hover {
    background-color: var(--color-yellow);
    color: var(--color-text-buttons);
}


.dropdown {
    background-color: var(--color-yellow);
    border-radius: 10px;

}


.bi-bell {
    color: var(--color-text-buttons);
}

.comunity {
    background-color: var(--color-yellow);
    border-radius: 10px;
}

.bi.bi-person-plus {
    color: var(--color-text-buttons);
}

.statistics,
.dropdown,
.comunity,
.search {
    margin-right: 0.5rem;
}

.user button.circular-btn {
    background-color: var(--color-yellow);
    color: var(--color-text-buttons);
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.container-calendarR {
    display: flex;

}

.container-calendar {
    width: 70%;
    margin-left: 10px;
}

.calendar-header {
    width: 90%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-dark);
    color: white;
    position: relative;
    border-radius: 10px;

}

.btn.leftDate,
.btn.rightDate {

    color: var(--color-yellow);
    font-size: 2rem;
    height: 100%;


}

.title-calendar {
    margin: 0;
}

.container-days {
    width: 90%;

}

.calendar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    overflow-x: auto;
    margin-bottom: 1rem;
    justify-content: center;
}

.day-pair {

    background-color: rgb(221, 212, 212, 0.7);
    width: 30%;
    height: 9rem;

    display: flex;
    flex-direction: column;


}

.day-pair:hover {
    background-color: rgb(221, 212, 212);
}



.grid-date {
    border: 2px solid rgb(83, 83, 83);


}

.day-calendary-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


.day-name,
.day-number {
    font-weight: bold;
}

.day-name,
.day-number,
.day-calendary-content {


    flex: 1;
    text-align: center;


}

.container-routine {

    width: 28%;
    margin-right: 20px;
    background-image: url('../images/rutina.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-routine:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
}


.btn.boton-rutine {
    background-color: rgba(224, 222, 222, 0.1);
    color: var(--color-text-buttons);
    border: none;
    text-decoration: none;
    font-size: 30px;
}

.btn.boton-rutine:hover {
    background-color: var(--color-yellow);
    color: white;

}



.news {
    width: fit-content;
    margin: auto;
    background-color: var(--color-yellow);
    border-radius: 5px;
    text-align: center;
}

.news {
    overflow: hidden;
}

.scrolling-text {
    white-space: nowrap;
    animation: scrollText 5s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.container-news {
    width: 70%;
    margin: 0 auto;
    background-color: rgba(213, 213, 213, 0.3);
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 5px;
}




.card {
    transform-origin: center;
    animation: tiltAnimation 0.5s infinite alternate;
}

@keyframes tiltAnimation {
    0% {
        transform: rotateZ(-1deg);
    }

    100% {
        transform: rotateZ(1deg);
    }
}

.card:hover {
    animation: none;
}

.container-loadMore {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.btn-loadMore {
    background-color: var(--color-yellow);
    color: black;
    height: 40px;

}

.btn-loadMore:hover {
    background-color: var(--color-yellow);
    color: black;
}


.spinner-container {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {

    border: 4px solid rgba(247, 244, 244);
    border-left-color: rgb(59, 59, 59);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
